# article-java-mqtt-stack

java-mqtt-client/: pom.xml
java-mqtt-client/src/main/java/com/hivemq/mqttclient/example/: ExampleMain.kt
java-mqtt-client/src/main/java/com/hivemq/mqttclient/example/climate/: ClimateBackend.kt
java-mqtt-client/src/main/java/com/hivemq/mqttclient/example/common/: Utils.kt
